spring.datasource.url=jdbc:postgresql://localhost:5432/anamika
spring.datasource.username=anamika
spring.datasource.password=anamika
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create